@import "variables";
@import "mixins";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%
}

body {
    background: #FFFAFA;
    font-family: 'Titillium Web', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
}

/******************** HEADER ********************/
.header {
    height: 100vh;
    background-image: $light-blue-gradient, url("cup.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, .5fr) .25fr 1fr;
    align-items: start;
    justify-items: center;

    &__main {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        color: #FFFAFA;
        text-align: left;
        font-size: $medium-font-size-vw;
    }
}

hr {
    border: 2px solid royalblue;
    width: 4rem;
    position: absolute;
    transition: width 0.5s;
}



/******************** ABOUT ME SECTION ********************/
.about_me {
   
    
    text-align: center;
    background-color: gainsboro;
    background-size: cover;
    display: grid;
    grid-template-columns: .3fr .7fr;
    grid-template-rows: .3fr .7fr;
    align-items: center;
    justify-items: center;
    gap: 15px;
    padding: 1rem;
    
    &__heading {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        width: 250px;
        background-image: $blue-gradient;
        color: whitesmoke;
        border-radius: 60px;
        padding: 15px;
        box-shadow: 3px 3px 10px black;

    }

    &__info {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
        font-size: 170%;
        @include gradient-text;
    }

    &__icon {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__education {
        @include gradient-text;

        &--heading {
            font-size: 1.5rem;
            background-image: $blue-gradient;
            color: whitesmoke;
            border-radius: 60px;
            padding: 15px;
            box-shadow: 3px 3px 10px black;
            width: 200px;
        }

        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: start;
        align-self: start;

        & > h3 {
            text-align: left;
            justify-self: start;
        }

        & > p {
            text-align: left;
            font-size: 130%;
        }
    }
}




/******************** MY SKILLS SECTION ********************/
.my_skills {
    background-color: gainsboro;
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: .3fr .7fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    &__heading {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        width: 250px;
        background-image: $blue-gradient;
        color: whitesmoke;
        border-radius: 60px;
        padding: 15px;
        box-shadow: 3px 3px 10px black;
    }

    &__icons {
        @include gradient-text;
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        & > figure {
            display: inline-block;
            margin: 3%;
        }
    }
}




/******************** MY PROJECTS SECTION ********************/
.my_projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.project-figure {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    & > a {
        outline: none;
    }
    &__img {
        width: 100%;
        height: 100%;
        transition: all .5s;
    }
    &__caption {
        font-size: 2rem;
        position: absolute;
        top: 70%;
        left: 30%;
        opacity: 0;
        transition: all .5s;
         color: whitesmoke;
    }
    &:hover &__caption {
        opacity: 1;
        transform: translateY(-150%);
    }
    &:hover &__img {
        filter: blur(3px) brightness(50%);
    }
}


@import "media_queries";
